<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=1160">

	<title>Epidemic Calculator</title>

<!-- 	<link rel='stylesheet' href='./global.css'>
 -->	<link rel='stylesheet' href='./bundle.css'>

	<script defer src='./bundle.js'></script>
</head>

<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65931696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65931696-1');
</script>

</body>
</html>
